[gd_scene load_steps=6 format=3 uid="uid://cfg4t3f61gqjq"]

[sub_resource type="Theme" id="Theme_pqwb3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qk7so"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdh40"]
texture = SubResource("CanvasTexture_qk7so")
modulate_color = Color(0.549544, 0.125513, 0.236529, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_58evg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdc1h"]
texture = SubResource("CanvasTexture_58evg")
modulate_color = Color(0.156891, 0.327614, 0.00976679, 1)

[node name="hud" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 1151.0
offset_top = 3.0
offset_right = 2247.0
offset_bottom = 82.0
theme = SubResource("Theme_pqwb3")
theme_override_styles/background = SubResource("StyleBoxTexture_pdh40")
theme_override_styles/fill = SubResource("StyleBoxTexture_pdc1h")
show_percentage = false
