[gd_scene load_steps=3 format=3 uid="uid://ccn1lj7is1yt4"]

[ext_resource type="PackedScene" uid="uid://b4v60vs0rlae8" path="res://boxes/TristanBox.glb" id="1_xr51m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cc1sv"]
size = Vector3(2.02996, 0.438843, 2.50946)

[node name="Box5" type="Node3D"]

[node name="TristanBox" parent="." instance=ExtResource("1_xr51m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TristanBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000541449, 0.207623, -0.00986397)
shape = SubResource("BoxShape3D_cc1sv")
